/tools
.clearfix:after
  :content "."
  :display block
  :height 0
  :clear both
  :visibility hidden
.clearfix
  :display inline-block
.clearfix
  :display block

.search, .export, .results
  width: 100%
  
.search th, .export th
  text-align: right


.search td, .export td
  padding: 5px 4px

tr.grey_bg
  :background-color #F5F5F5

.search a, .export a
  font-size: 93%
  color: #000

  &:visited
    font-size: 93%
    color: #000

.search
  select, input[type=text]
    width: 150px

.results
  th div
    float: left

    &.pagination
      float: right
      padding-right: 50px

  .created_at
    width: 150px

  .url
    width: 200px

  th
    text-align: left
    padding: 5px

  td
    border-bottom: 1px solid #EAEAEA
    border-top: 1px solid #EAEAEA
    padding: 5px

  tbody tr:hover
    background-color: #ffffb3

  a
    color: #000

    &:visited
      color: #000

.pagination
  text-align: center

  a
    padding: .2em .3em

  span
    padding: .2em .3em

    &.disabled
      color: #AAA

    &.current
      font-weight: bold
      background: transparent url(/images/admin/circle.gif) no-repeat 50% 50%

  a
    text-decoration: none
    color: black

    &:hover, &:focus
      text-decoration: underline


.results a
  &.sort_asc
    background: transparent url(/images/admin/asc.gif) no-repeat right center
    padding-right: 15px

  &.sort_desc
    background: transparent url(/images/admin/desc.gif) no-repeat right center
    padding-right: 15px


#filtering
  position: relative

#expander
  outline: none
  border: 3px solid #FFF
  z-index: 100
  border-bottom: none
  padding: 5px 10px 9px 10px
  color: #000
  position: absolute

#x_expander
  outline: none
  border: 3px solid #FFF
  z-index: 100
  border-bottom: none
  padding: 5px 10px 9px 10px
  color: #000
  position: absolute
  right: 0

#form, #x_form
  border: 3px solid silver
  z-index: 10
  position: absolute
  background-color: #F5F5F5
  padding-top: 10px
  top: 32px

#form
  width: 350px

#x_form
  right: 0
  width: 300px

table.export td.sep
  border-top: 1px solid #ccc

#current_filters
  margin-left: 100px
  padding-top: 8px
  position: absolute
  width: 600px

  a
    color: #000

#filters.expanded #expander, #x_filters.expanded #x_expander
  border: 3px solid silver
  border-bottom: none
  text-decoration: none
  background-color: #F5F5F5

#results
  margin-top: 40px

.popup
  position: absolute
  top: 100px
  left: 370.5px

#blob-contents-wrap
  border: 1px solid silver
  height: 300px
  width: 500px
  overflow: auto
  margin-left: -15px
  margin-right: -15px
  padding: 3px

#blob-contents
  margin-top: 0

#show
  :margin-bottom 25px
  h3
    :padding-left 50px
  a
    :color #000
  table
    th
      :text-align right
      :padding 3px 5px
      :vertical-align top
    td
      :padding 3px 5px
  table.attachments
    th
      :text-align center
  .left
    :float left
    :width 45%
    :padding-left 20px
  .right
    :float right
    :width 45%
    ul
      li
        :list-style none